# Project1-PopularMovies

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/udacity/jun/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/jun/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/java/com/udacity/jun/popularmovies/adapters/: GridAdapter.java  ReviewRecyclerViewAdapter.java  TrailerRecyclerViewAdapter.java
app/src/main/java/com/udacity/jun/popularmovies/async/: ContentProviderAsyncTaskLoader.java  ContentProviderCheckFavoriteAsyncTaskLoader.java  ContentProviderFindIdAsyncTaskLoader.java  MovieDetailAsyncTaskLoader.java  MovieReviewAsyncTaskLoader.java  MovieTrailerAsyncTaskLoader.java
app/src/main/java/com/udacity/jun/popularmovies/data/: FavoriteMovieContract.java  FavoriteMovieDBHelper.java  FavoriteMovieProvider.java
app/src/main/java/com/udacity/jun/popularmovies/models/: ListWrapper.java  MovieDetail.java  MoviePoster.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/udacity/jun/popularmovies/utilities/: MovieDbApi.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_no_internet.xml  movie_poster.xml  movie_review_list.xml  movie_trailer_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: Integer.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/udacity/jun/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
