# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# For themovieDB API key
# Please note that the "api_key" string is my personal API key to access themoviedb database,
# the key here is not for sharing purpose but ONLY for evaluation. I highly recommend you please
# replace that key with your own key even though this submission does not go through the public
# GitHub repo
MyTheMovieDBApiToken="60a816f9eda34a83a2045ce519995192"
